:root
{
    --dark: hsl(0, 0%, 15%);

    --pink-neon: hsl(321, 87%, 62%);
    --blue-neon: hsl(227, 100%, 56%);
    --blue-neon2: hsl(189, 100%, 51%);
    --yellow-neon: hsl(57, 100%, 50%);
    --green-neon: hsl(150, 100%, 50%);
    --red-neon: hsl(2, 93%, 53%);
    --orange-neon: hsl(32, 100%, 50%);

    --pink-pastel: hsl(336, 66%, 81%);
    --blue-pastel: hsl(210, 71%, 84%);
    --green-pastel: hsl(163, 27%, 52%);
}
@font-face 
{
    font-family: 'Mali';
    src: url('path_to_mali_font.ttf') format('truetype');
}
body
{
    height: 100vh;
    width: 100vw;
    margin: 0;
    background-color: var(--dark); 
    display: grid;
    grid-template-columns: 56% auto;
    font-family: 'Mali', sans-serif;
    color: white;
}
/* Grid Container */
.display
{
    border: 5px var(--blue-neon2) solid;
    box-shadow: inset 0 0 0.5em 0 var(--blue-neon2), 0 0 0.5em 0 var(--blue-neon2);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 90% auto;
    /* align-items: center;
    justify-content: center; */
}
.gridContainer 
{
    padding: 1%;
    display: grid;
    aspect-ratio: 1/1;

    height: 90%;

    border: 5px var(--blue-neon2) solid;
    border-radius: 10px;
    grid-template-columns: repeat(10, auto);
    grid-template-rows: repeat(10, auto);
    align-self: center;
    justify-self: right;
    box-shadow: inset 0 0 0.5em 0 var(--blue-neon2), 0 0 0.5em 0 var(--blue-neon2);
}

.gridItem 
{
    margin: 10%;
    aspect-ratio: 1/1;
    border: 5px solid var(--pink-neon);
    border-radius: 10px;

    transition: transform 0.3s ease, background-color 0.3s ease;

    box-shadow: inset 0 0 0.5em 0 var(--pink-neon), 0 0 0.5em 0 var(--pink-neon);
}
.gridItem:hover
{
    border: 5px solid var(--yellow-neon);
    box-shadow: inset 0 0 0.5em 0 var(--yellow-neon), 0 0 0.5em 0 var(--yellow-neon);
    transform: scale(1.5); 
    filter: brightness(3); 
}
.gridItem-standing
{
    background-color: aquamarine;
    border-color: var(--yellow-neon);
    transform: scale(1.5); 
    filter: brightness(3);
}
.way
{
    background-color: aquamarine;
    border-color: var(--yellow-neon);
    transform: scale(1.2); 
    filter: brightness(2);
}



.objectContainer
{
    display: grid;
    grid-template-rows: auto auto auto;
    align-items: center;
    justify-items: center;
    
    align-content: center;
}

.objectContainer label
{
    width: 50%;
    display: grid;
    align-content: center;
    justify-content: center;
    font-weight: bold;

    margin-bottom: 50%;
    aspect-ratio: 1/1;
    font-size: 150%;
    border-radius: 10px;
    border: 5px solid;
    transition: color 0.5s ease, filter 0.5s ease, transform 0.3s ease;
}

.label-hover
{
    box-shadow: inset 0 0 1em 0 currentColor, 0 0 1em 0 currentColor;
    transform: scale(1.3); 
    filter: brightness(1.5);
    cursor: pointer;
}

.label-active
{
    box-shadow: inset 0 0 1em 0 currentColor, 0 0 1em 0 currentColor;
    transform: scale(1.5); 
    filter: brightness(1.1);
    cursor: pointer;
}




/* function */
.function
{
    border: 5px var(--green-neon) solid;
    box-shadow: inset 0 0 0.5em 0 var(--green-neon), 0 0 0.5em 0 var(--green-neon);
    /* border: 5px var(--orange-neon) solid;
    box-shadow: inset 0 0 0.5em 0 var(--orange-neon), 0 0 0.5em 0 var(--orange-neon); */
    border-radius: 10px;
    display: grid;
    align-items: center;
    justify-items: center;

}

.functionElement
{
    height: 90%;
    width: 90%;
    /* border: 5px var(--green-neon) solid;
    border-radius: 10px;
    box-shadow: inset 0 0 0.5em 0 var(--green-neon), 0 0 0.5em 0 var(--green-neon); */
    display: grid;
    grid-template-rows: 55% 45%;
}


.statusTable
{
    border: 5px var(--green-neon) solid;
    box-shadow: inset 0 0 0.5em 0 var(--green-neon), 0 0 0.5em 0 var(--green-neon);

    border-collapse: collapse;
    border-radius: 5px;
    overflow-y:scroll;
    max-height: 49.5vh; /*cái này tính tay =))*/
    display: grid;
}

.statusTable table
{
    padding: 10px;
}
.statusTable th
{
    padding: 10px;
    border-collapse: collapse;
    border: 2px solid var(--green-neon);
    box-shadow: inset 0 0 0.25em 0 var(--green-neon), 0 0 0.25em 0 var(--green-neon);
    word-wrap: break-word;
}
.statusTable tr, .statusTable td
{   
    padding: 10px;
    border-collapse: collapse;
    border: 2px solid var(--pink-pastel);
    box-shadow: inset 0 0 0.25em 0 var(--pink-pastel), 0 0 0.25em 0 var(--pink-pastel);
    word-wrap: break-word;
}

.statusTable::-webkit-scrollbar 
{
    width: 5px;
}
.statusTable::-webkit-scrollbar-thumb 
{
    background-color: var(--green-neon);
    border-radius: 10px;

}
  



.controller
{
    display: grid;
    width: 100%;
    /* border: 3px solid rgb(255, 0, 242); */
    grid-template-rows: 20% auto;
}

.controller .buttons
{
    display: flex;
    /* border: 2px solid rgb(255, 0, 0); */
    height: 100%;
    justify-content: center;
    align-items: center;
}
.buttons input[type = "range"]
{
    width: 50%;
    height: 10%;
    border-radius: 10px;
    accent-color: var(--orange-neon);
    box-shadow: inset 0 0 0.5em 0 var(--orange-neon), 0 0 0.5em 0 var(--orange-neon);
    
    transition: filter 0.5s ease;
}
.buttons input[type = "range"]:active
{
    filter: brightness(1.5);
}
.buttons button
{
    border: 5px var(--yellow-neon) solid;
    color: var(--yellow-neon);
    border-radius: 10px;
    box-shadow: inset 0 0 0.5em 0 currentColor, 0 0 0.5em 0 currentColor;
    text-shadow: inset 0 0 0.125em currentColor, 0 0 0.125em currentColor;
    background: none;

    margin: 1%;
    font-size: 100%;

    transition: transform 0.3s ease, color 0.3s ease;
}
.buttons #startButton
{
    color: var(--green-neon);
    border-color: var(--green-neon);
    box-shadow: inset 0 0 0.5em 0 currentColor, 0 0 0.5em 0 currentColor;
    text-shadow: inset 0 0 0.125em currentColor, 0 0 0.125em currentColor;

}
.buttons button:hover
{
    transform: scale(1.1);
    filter: brightness(1.3); 
    color: var(--green-neon);
    border-color: currentColor;
    box-shadow: inset 0 0 1em 0 currentColor, 0 0 1em 0 currentColor;
}
.buttons button:active
{
    transform: scale(1.2); 
    filter: brightness(2);
}

.controller .algorithms
{
    font-weight: bold;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    border: 5px var(--blue-neon2) solid;
    filter: brightness(3); 
    box-shadow: inset 0 0 0.5em 0 var(--blue-neon2), 0 0 0.5em 0 var(--blue-neon2);
    border-radius: 5px;
    align-items: center;
    justify-items: center;
}

.controller .algorithms label
{
    display: flex;
    border: 5px white solid;
    border-radius: 10px;
    box-shadow: inset 0 0 0.5em 0 currentColor, 0 0 0.5em 0 currentColor;
    text-shadow: inset 0 0 0.125em currentColor, 0 0 0.125em currentColor;
    width: 70%;
    height: 60%;
    align-items: center;
    justify-content: center;

    transition: transform 0.3s ease, color 0.15s ease;
}
.controller-algorithms-label-hover
{
    transform: scale(1.2); 
    filter: brightness(2);
    cursor: pointer;
}
.controller-algorithms-label-active
{
    transform: scale(1.3);
    color: var(--blue-neon2);
    cursor: pointer;
}
input[type = "radio"]
{
    display: none;
}



